# for thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# for jpa
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# for data source
# mysql 5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mysql 6
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=1234

# hikari pool
# max-num of connection pool size, default is 10
spring.datasource.hikari.maximum-pool-size=20
# min-num of idle connection
spring.datasource.hikari.minimum-idle=5
# max alive time of idle connection, default is 600000ms
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.auto-commit=true

# for mybits
# active camel-case
mybatis.configuration.map-underscore-to-camel-case=true
# mybatis.config-locations=classpath:SqlMapConfig.xml
mybatis.type-aliases-package=com.ck.springbootdemo.modules.*.entity
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#server config
server.port=443
http.port=80

# for evn
spring.profiles.active=live

# dev tools
spring.devtools.remote.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

# for ssl
server.ssl.key-store=classpath:.keystore
server.ssl.key-store-password=zhangkai199833

# for Test
com.ck.name=Jack
com.ck.age=22
com.ck.description=${com.ck.name}--${com.ck.age}
com.ck.random=${random.value}-----${random.int}-----${random.long}